---
layout:         page
permalink:      /register/
title:          在线报名
icon:           plus
style:          info
# addNavbar:    true
# navbarStress: red
desc:           第六届XATUSEC网络攻防大赛在线报名
published:      false
---

<div id="success" class="alert alert-success">
    <center>
        <h3>
            <strong>
                比赛已结束！
            </strong>
        </h3>
    </center>
    <hr>
    抱歉！本次比赛已顺利举行，欢迎参加第七届XATUSEC网络攻防大赛！
    </br>
    <hr>
    <center>
        <div class="hidden-xs">
            <button type="button" class="btn btn-info" onclick="location.href='/'">
                返回首页
            </button>
            <button type="button" class="btn btn-info" onclick="location.href='/comment/'">
                联系我们
            </button>
        </div>
        <div class="visible-xs">
            <button type="button" class="btn btn-info btn-sm" onclick="location.href='/'">
                返回首页
            </button>
            <button type="button" class="btn btn-info btn-sm" onclick="location.href='/comment/'">
                联系我们
            </button>
        </div>
    </center>
</div>
