__   __       _______ _    _  _____ ______ _____ 
\ \ / /    /\|__   __| |  | |/ ____|  ____/ ____|
 \ V /    /  \  | |  | |  | | (___ | |__ | |     
  > <    / /\ \ | |  | |  | |\___ \|  __|| |     
 / . \  / ____ \| |  | |__| |____) | |___| |____ 
/_/ \_\/_/    \_\_|   \____/|_____/|______\_____|
                                                 
                                                 
 _  _    __   ____  __  __  ___  ____  ___ 
( \/ )  /__\ (_  _)(  )(  )/ __)( ___)/ __)
 )  (  /(__)\  )(   )(__)( \__ \ )__)( (__ 
(_/\_)(__)(__)(__) (______)(___/(____)\___)
        
                                                                       
XXXXXXX       XXXXXXX               AAA         TTTTTTTTTTTTTTTTTTTTTTT
X:::::X       X:::::X              A:::A        T:::::::::::::::::::::T
X:::::X       X:::::X             A:::::A       T:::::::::::::::::::::T
X::::::X     X::::::X            A:::::::A      T:::::TT:::::::TT:::::T
XXX:::::X   X:::::XXX           A:::::::::A     TTTTTT  T:::::T  TTTTTT
   X:::::X X:::::X             A:::::A:::::A            T:::::T        
    X:::::X:::::X             A:::::A A:::::A           T:::::T        
     X:::::::::X             A:::::A   A:::::A          T:::::T        
     X:::::::::X            A:::::A     A:::::A         T:::::T        
    X:::::X:::::X          A:::::AAAAAAAAA:::::A        T:::::T        
   X:::::X X:::::X        A:::::::::::::::::::::A       T:::::T        
XXX:::::X   X:::::XXX    A:::::AAAAAAAAAAAAA:::::A      T:::::T        
X::::::X     X::::::X   A:::::A             A:::::A   TT:::::::TT      
X:::::X       X:::::X  A:::::A               A:::::A  T:::::::::T      
X:::::X       X:::::X A:::::A                 A:::::A T:::::::::T      
XXXXXXX       XXXXXXXAAAAAAA                   AAAAAAATTTTTTTTTTT      
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                              
                                                              
UUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEE
U::::::U     U::::::U SS:::::::::::::::SE::::::::::::::::::::E
U::::::U     U::::::US:::::SSSSSS::::::SE::::::::::::::::::::E
UU:::::U     U:::::UUS:::::S     SSSSSSSEE::::::EEEEEEEEE::::E
 U:::::U     U:::::U S:::::S              E:::::E       EEEEEE
 U:::::D     D:::::U S:::::S              E:::::E             
 U:::::D     D:::::U  S::::SSSS           E::::::EEEEEEEEEE   
 U:::::D     D:::::U   SS::::::SSSSS      E:::::::::::::::E   
 U:::::D     D:::::U     SSS::::::::SS    E:::::::::::::::E   
 U:::::D     D:::::U        SSSSSS::::S   E::::::EEEEEEEEEE   
 U:::::D     D:::::U             S:::::S  E:::::E             
 U::::::U   U::::::U             S:::::S  E:::::E       EEEEEE
 U:::::::UUU:::::::U SSSSSSS     S:::::SEE::::::EEEEEEEE:::::E
  UU:::::::::::::UU  S::::::SSSSSS:::::SE::::::::::::::::::::E
    UU:::::::::UU    S:::::::::::::::SS E::::::::::::::::::::E
      UUUUUUUUU       SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEE
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                     
                     
        CCCCCCCCCCCCC
     CCC::::::::::::C
   CC:::::::::::::::C
  C:::::CCCCCCCC::::C
 C:::::C       CCCCCC
C:::::C              
C:::::C              
C:::::C              
C:::::C              
C:::::C              
C:::::C              
 C:::::C       CCCCCC
  C:::::CCCCCCCC::::C
   CC:::::::::::::::C
     CCC::::::::::::C
        CCCCCCCCCCCCC
                     

__   __  ___ _____ _   _ _____ _____ _____ 
\ \ / / / _ \_   _| | | /  ___|  ___/  __ \
 \ V / / /_\ \| | | | | \ `--.| |__ | /  \/
 /   \ |  _  || | | | | |`--. \  __|| |    
/ /^\ \| | | || | | |_| /\__/ / |___| \__/\
\/   \/\_| |_/\_/  \___/\____/\____/ \____/
                                                                   
__ __ _  ___  _ _  __  ___ __ 
\ V // \|_ _|| | |/ _|| __/ _|
 ) (| o || | | U |\_ \| _( (_ 
/_n_\_n_||_| |___||__/|___\__|
                              
          _______ _________          _______  _______  _______ 
|\     /|(  ___  )\__   __/|\     /|(  ____ \(  ____ \(  ____ \
( \   / )| (   ) |   ) (   | )   ( || (    \/| (    \/| (    \/
 \ (_) / | (___) |   | |   | |   | || (_____ | (__    | |      
  ) _ (  |  ___  |   | |   | |   | |(_____  )|  __)   | |      
 / ( ) \ | (   ) |   | |   | |   | |      ) || (      | |      
( /   \ )| )   ( |   | |   | (___) |/\____) || (____/\| (____/\
|/     \||/     \|   )_(   (_______)\_______)(_______/(_______/
                                                               

      ___           ___           ___           ___           ___     
     |\__\         /\  \         /\  \         /\__\         /\  \    
     |:|  |       /::\  \        \:\  \       /:/  /        /::\  \   
     |:|  |      /:/\:\  \        \:\  \     /:/  /        /:/\ \  \  
     |:|__|__   /::\~\:\  \       /::\  \   /:/  /  ___   _\:\~\ \  \ 
 ____/::::\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/  /\__\ /\ \:\ \ \__\
 \::::/~~/~    \/__\:\/:/  /    /:/  \/__/ \:\  \ /:/  / \:\ \:\ \/__/
  ~~|:|~~|          \::/  /    /:/  /       \:\  /:/  /   \:\ \:\__\  
    |:|  |          /:/  /     \/__/         \:\/:/  /     \:\/:/  /  
    |:|  |         /:/  /                     \::/  /       \::/  /   
     \|__|         \/__/                       \/__/         \/__/    
      ___           ___     
     /\  \         /\  \    
    /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \  
  /::\~\:\  \   /:/  \:\  \ 
 /:/\:\ \:\__\ /:/__/ \:\__\
 \:\~\:\ \/__/ \:\  \  \/__/
  \:\ \:\__\    \:\  \      
   \:\ \/__/     \:\  \     
    \:\__\        \:\__\    
     \/__/         \/__/    

      ___            ___                         ___           ___     
     /|  |          /\  \                       /\  \         /\__\    
    |:|  |         /::\  \         ___          \:\  \       /:/ _/_   
    |:|  |        /:/\:\  \       /\__\          \:\  \     /:/ /\  \  
  __|:|__|       /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /::\  \ 
 /::::\__\_____ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/\:\__\
 ~~~~\::::/___/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
     |:|~~|      \::/__/      /:/\:\  \      \:\  /:/  /   \::/ /:/  / 
     |:|  |       \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
     |:|__|        \:\__\          \:\__\      \::/  /        /:/  /   
     |/__/          \/__/           \/__/       \/__/         \/__/    
      ___           ___     
     /\__\         /\__\    
    /:/ _/_       /:/  /    
   /:/ /\__\     /:/  /     
  /:/ /:/ _/_   /:/  /  ___ 
 /:/_/:/ /\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /   
     \/__/         \/__/    

      ___           ___                       ___           ___     
     /__/|         /  /\          ___        /__/\         /  /\    
    |  |:|        /  /::\        /  /\       \  \:\       /  /:/_   
    |  |:|       /  /:/\:\      /  /:/        \  \:\     /  /:/ /\  
  __|__|:|      /  /:/~/::\    /  /:/     ___  \  \:\   /  /:/ /::\ 
 /__/::::\____ /__/:/ /:/\:\  /  /::\    /__/\  \__\:\ /__/:/ /:/\:\
    ~\~~\::::/ \  \:\/:/__\/ /__/:/\:\   \  \:\ /  /:/ \  \:\/:/~/:/
     |~~|:|~~   \  \::/      \__\/  \:\   \  \:\  /:/   \  \::/ /:/ 
     |  |:|      \  \:\           \  \:\   \  \:\/:/     \__\/ /:/  
     |  |:|       \  \:\           \__\/    \  \::/        /__/:/   
     |__|/         \__\/                     \__\/         \__\/    
      ___           ___     
     /  /\         /  /\    
    /  /:/_       /  /:/    
   /  /:/ /\     /  /:/     
  /  /:/ /:/_   /  /:/  ___ 
 /__/:/ /:/ /\ /__/:/  /  /\
 \  \:\/:/ /:/ \  \:\ /  /:/
  \  \::/ /:/   \  \:\  /:/ 
   \  \:\/:/     \  \:\/:/  
    \  \::/       \  \::/   
     \__\/         \__\/    

      __            ___                         ___           ___     
     |  |\         /  /\          ___          /  /\         /  /\    
     |  |:|       /  /::\        /__/\        /  /:/        /  /::\   
     |  |:|      /  /:/\:\       \  \:\      /  /:/        /__/:/\:\  
     |__|:|__   /  /::\ \:\       \__\:\    /  /:/        _\_ \:\ \:\ 
 ____/__/::::\ /__/:/\:\_\:\      /  /::\  /__/:/     /\ /__/\ \:\ \:\
 \__\::::/~~~~ \__\/  \:\/:/     /  /:/\:\ \  \:\    /:/ \  \:\ \:\_\/
    |~~|:|          \__\::/     /  /:/__\/  \  \:\  /:/   \  \:\_\:\  
    |  |:|          /  /:/     /__/:/        \  \:\/:/     \  \:\/:/  
    |__|:|         /__/:/      \__\/          \  \::/       \  \::/   
     \__\|         \__\/                       \__\/         \__\/    
      ___           ___     
     /  /\         /  /\    
    /  /::\       /  /::\   
   /  /:/\:\     /  /:/\:\  
  /  /::\ \:\   /  /:/  \:\ 
 /__/:/\:\ \:\ /__/:/ \  \:\
 \  \:\ \:\_\/ \  \:\  \__\/
  \  \:\ \:\    \  \:\      
   \  \:\_\/     \  \:\     
    \  \:\        \  \:\    
     \__\/         \__\/    

                                      ____ _____  ____ _   _ _____  _    __  __
                                     |___ \____ ||___ \ | | |_   _|/ \   \ \/ /
                                         | ||_  |/ ___/ | | | | | / _ \   \  / 
                                      ___| |__| | (___| |_| | | |/ ___ \  /  \ 
                                     |____/_____|\____|\___/  |_/_/   \_\/_/\_\
                                                                               

 _    _  _____  _____  _   _  ___    ___    ___   
( )  ( )(  _  )(_   _)( ) ( )(  _`\ (  _`\ (  _`\ 
`\`\/'/'| (_) |  | |  | | | || (_(_)| (_(_)| ( (_)
  >  <  |  _  |  | |  | | | |`\__ \ |  _)_ | |  _ 
 /'/\`\ | | | |  | |  | (_) |( )_) || (_( )| (_( )
(_)  (_)(_) (_)  (_)  (_____)`\____)(____/'(____/'
                                                  
                                                  
   _  __ ___  ________  _______ ____________
  | |/ //   |/_  __/ / / / ___// ____/ ____/
  |   // /| | / / / / / /\__ \/ __/ / /     
 /   |/ ___ |/ / / /_/ /___/ / /___/ /___   
/_/|_/_/  |_/_/  \____//____/_____/\____/   
                                            

__  __   _ _____ _   _ ___ ___ ___ 
\ \/ /  /_\_   _| | | / __| __/ __|
 >  <  / _ \| | | |_| \__ \ _| (__ 
/_/\_\/_/ \_\_|  \___/|___/___\___|
                                   
    ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\__\     /\  \     /\  \     /\  \  
  |::L__L   /::\  \    \:\  \   /:/ _/_   /::\  \   /::\  \   /::\  \ 
 /::::\__\ /::\:\__\   /::\__\ /:/_/\__\ /\:\:\__\ /::\:\__\ /:/\:\__\
 \;::;/__/ \/\::/  /  /:/\/__/ \:\/:/  / \:\:\/__/ \:\:\/  / \:\ \/__/
  |::|__|    /:/  /   \/__/     \::/  /   \::/  /   \:\/  /   \:\__\  
   \/__/     \/__/               \/__/     \/__/     \/__/     \/__/  


__  __    _  _____ _   _ ____  _____ ____ 
\ \/ /   / \|_   _| | | / ___|| ____/ ___|
 \  /   / _ \ | | | | | \___ \|  _|| |    
 /  \  / ___ \| | | |_| |___) | |__| |___ 
/_/\_\/_/   \_\_|  \___/|____/|_____\____|
                                          

___   ___      ___   .___________. __    __       _______. _______   ______ 
\  \ /  /     /   \  |           ||  |  |  |     /       ||   ____| /      |
 \  V  /     /  ^  \ `---|  |----`|  |  |  |    |   (----`|  |__   |  ,----'
  >   <     /  /_\  \    |  |     |  |  |  |     \   \    |   __|  |  |     
 /  .  \   /  _____  \   |  |     |  `--'  | .----)   |   |  |____ |  `----.
/__/ \__\ /__/     \__\  |__|      \______/  |_______/    |_______| \______|
                                                                            